6
x..
...
.xx
x..
..x
...


(i-1<0 || j-2<0 || line[i-1][j-2]!='S') &&
(i+1>=n || j-2<0 || line[i+1][j-2]!='S') &&
(i-2<0 || j-1<0 || line[i-2][j-1]!='S') &&
(i+2>=n || j-1<0 || line[i+2][j-1]!='S') &&
(i-2<0 || j+1>2 || line[i-2][j+1]!='S') &&
(i+2>=n || j+1>2 || line[i+2][j+1]!='S') &&
(i-1<0 || j+2>2 || line[i-1][j+2]!='S') &&
(i+1>=n || j+2>2 || line[i+1][j+2]!='S')


if (y-1>=0 && x-2>=0 && line[y-1][x-2]=='.') {beats++; sum += howManyPositionsBeats(y-1,x-2,n);}
if (y+1<n && x-2>=0 && line[y+1][x-2]=='.') {beats++; sum += howManyPositionsBeats(y+1,x-2,n);}
if (y-2>=0 && x-1>=0 && line[y-2][x-1]=='.') {beats++; sum += howManyPositionsBeats(y-2,x-1,n);}
if (beats<3 && y+2<n && x-1>=0 && line[y+2][x-1]=='.') {beats++; sum += howManyPositionsBeats(y+2,x-1,n);}
if (beats<3 && y-2>=0 && x+1<3 && line[y-2][x+1]=='.') {beats++; sum += howManyPositionsBeats(y-2,x+1,n);}
if (beats<3 && y+2<n && x+1<3 && line[y+2][x+1]=='.') {beats++; sum += howManyPositionsBeats(y+2,x+1,n);}
if (beats<3 && y-1>=0 && x+2<3 && line[y-1][x+2]=='.') {beats++; sum += howManyPositionsBeats(y-1,x+2,n);}
if (beats<3 && y+1<n && x+2<3 && line[y+1][x+2]=='.') {beats++; sum += howManyPositionsBeats(y+1,x+2,n);}
